# alfresco-acs-workshops

./: README.md
hello-world-amp/: pom.xml
hello-world-amp/repo-amp/: Dockerfile  pom.xml
hello-world-amp/repo-amp/src/main/amp/: module.properties
hello-world-amp/repo-amp/src/main/amp/config/alfresco/module/hello-world-repo-amp/: log4j.properties
hello-world-amp/repo-amp/src/main/amp/config/alfresco/module/hello-world-repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
hello-world-amp/repo-amp/src/main/java/amp/helloworld/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
hello-world-amp/repo-amp/src/test/java/amp/helloworld/: HelloWorldWebScriptControllerTest.java
